{
  "name": "Switchit",
  "short_name": "Switchit",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Switchit помогает бросить курить через рандомные занятия вместо сигарет.",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}